# MeteoStation

./: README.md  build.gradle  meteo_station.ino
app/: build.gradle
app/src/androidTest/java/valentin8dev/by/MeteoStation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/valentin8dev/by/MeteoStation/: AboutMenu.java  AlarmDialog.java  BluetoothFragment.java  BluetoothService.java  Constants.java  DeviceListActivity.java  Graphics.java  InputRecognition.java  LineChartForBF.java  MainActivity.java  MyWidget.java  MyXAxisValueFormatter.java  Periphery.java  RGBLightSelect.java  TextToInt.java
app/src/main/res/drawable/: common_google_signin_btn_icon_dark.xml  common_google_signin_btn_icon_dark_focused.xml  common_google_signin_btn_icon_light.xml  common_google_signin_btn_icon_light_focused.xml  common_google_signin_btn_text_dark.xml  common_google_signin_btn_text_dark_focused.xml  common_google_signin_btn_text_light.xml  common_google_signin_btn_text_light_focused.xml
app/src/main/res/drawable-v21/: ripple_animation.xml
app/src/main/res/layout/: about_menu.xml  activity_device_list.xml  activity_main.xml  alarm.xml  bf_line_chart.xml  device_name.xml  graphics.xml  meteo_station.xml  rgb_light_select.xml  test_main.xml
app/src/main/res/layout-port/: fragment_bluetooth.xml
app/src/main/res/menu/: bluetooth_chat.xml  main.xml  options_menu_graphics.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v14/: dimens.xml
app/src/main/res/xml/: meteo_station_info.xml
app/src/test/java/valentin8dev/by/MeteoStation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
meteo_station/: meteo_station.ino
